# community

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/advice/: GlobalExceptionHandler.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DiscussPostController.java  HomeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DiscussPostService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/service/serviceImpl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/nowcoder/community/util/: ActivationCode.java  CommentEntityCode.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  LoginTicketCode.java  MailClient.java  SensitiveFilter.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  operate-result.html  register.html  setting.html
src/test/java/com/nowcoder/community/: LogTest.java  MapperTest.java  SensitiveFilterTest.java
